tc: o(n^2) sc: o(1)

static int largestarea(int arr[], int n) {
        int maxArea = 0;
        for (int i = 0; i < n; i++) {
            int minHeight = Integer.MAX_VALUE;
            for (int j = i; j < n; j++) {
                minHeight = Math.min(minHeight, arr[j]);
                maxArea = Math.max(maxArea, minHeight * (j - i + 1));
            }
        }
        return maxArea;
    }
	
	
tc: O( N ) sc: o(3N)

use leftsmall and right small concept

[2, 1,5,6,2,3] 

right bounadry
 1  6 4 4 6 6 
left bounadry
-1 -1 1 2 1 4

  public int largestRectangleArea(int[] arr) {

        int n = arr.length;

        int [] rightsmaller = new int[n];

        Stack<Integer> st= new Stack<>();
                rightsmaller[n-1] = n;
                st.push(n-1);

        for(int i=n-2;i>=0;i--){
            while(!st.isEmpty() && arr[i]<=arr[st.peek()]){
                st.pop();
            }

            if(st.size()==0){
                rightsmaller[i]=n;
            }
            else{
                rightsmaller[i]=st.peek();
            }

            st.push(i);
        }
        int[] leftsmaller = new int[n];

            st= new Stack<>();
                leftsmaller[0] = -1;
                st.push(0);

        for(int i=1;i<n;i++){
            while(!st.isEmpty() && arr[i]<=arr[st.peek()]){
                st.pop();
            }

            if(st.size()==0){
                leftsmaller[i]=-1;
            }
            else{
                leftsmaller[i]=st.peek();
            }

            st.push(i);
        }


        int maxArea=0;

        for(int i=0;i<n;i++){
            int width = rightsmaller[i]-leftsmaller[i]-1;
            int area = width*arr[i];

            maxArea=Math.max(maxArea,area);
        }
        return maxArea;
    }