//add two no in linked list
// 2--4-->3   5-->6-->4  [342+465 = 807]

TC: O(max(m,n)) SC: O(max(m,n))

    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode dummy = new ListNode();
        ListNode temp = dummy;
        int carry=0;
        while(l1 !=null || l2!=null || carry==1){
            int sum=0;
            if(l1!=null){
                sum+=l1.val;
                l1=l1.next;
            }

            if(l2!=null){
                sum+=l2.val;
                l2=l2.next;
            }

            sum+=carry;

            carry=sum/10;
        ListNode newnode = new ListNode(sum%10);

        temp.next=newnode;
        temp=temp.next;

        }

        return dummy.next;
    }
	
	
	//deletenode if node is directly givens
	 public void deleteNode(ListNode node) {
        node.val = node.next.val;
        node.next=node.next.next;
    }