import java.util.* ;
import java.io.*; 
public class Solution {
    public static int findAllSubarraysWithGivenSum(int arr[], int s) {
        // Write your code here.

        // int n=arr.length;

        // int cnt=0;


        // for(int i=0;i<n;i++){
        //         int sum=0;
        //     for(int j=i;j<n;j++){
        //         sum+=arr[j];
        //         if(sum== s){
        //         cnt++;
        //         }
        //     }
            
        // }

        // return cnt;   

        int n = arr.length;

        //sum - count

        HashMap<Integer,Integer> prefixSum=new HashMap<>();

        int currentsum=0;
        int count=0;

        prefixSum.put(0, 1); //Array: arr = [3, 3] Target Sum: s = 3

        for(int i=0;i<n;i++){
                currentsum+=arr[i];
                int remaningSUm=currentsum-s;

                if(prefixSum.containsKey(remaningSUm)){
                    count+=prefixSum.get(remaningSUm);
                }

                //if double subarrays are there then will have count increment

                prefixSum.put(currentsum, prefixSum.getOrDefault(currentsum, 0)+1);


                
        }

        return count;



    }
}