//by right

Input: nums = [1,2,3,4,5,6,7], k = 3
Output: [5,6,7,1,2,3,4]


  public void rotate(int[] nums, int k) {
        k=k%nums.length;
        reverse(nums,0,nums.length-k-1);

          reverse(nums,nums.length-k,nums.length-1);

            reverse(nums,0,nums.length-1);
    }


    public void reverse(int[] arr, int i , int j){

        int li=i;
        int ri=j;

        while(li<ri){
            int tmp=arr[li];
            arr[li]=arr[ri];
            arr[ri]=tmp;
            li++;
            ri--;
        }

    }