brute force normal sort: tc:  nlog n 

better: count 0 , 1, 2 ..insert in array line by line  tc: o(n)

tc: o(n) 

import java.util.* ;
import java.io.*; 
public class Solution {
    public static void sortArray(ArrayList<Integer> arr, int n) {
        // Write your code here.

        int high=n-1;
        int low=0;
        int mid=0;

        while(mid<=high){


            if(arr.get(mid)==0){

                int t= arr.get(low);
                arr.set(low, arr.get(mid));
                arr.set(mid, t);

                mid++;
                low++;
            }

            else if(arr.get(mid)==1){
                mid++;
            }
            else{
                int t= arr.get(high);
                arr.set(high, arr.get(mid));
                arr.set(mid, t);

                high--;
            }
        }
    }
}
