brute force : two seperae aaray for + and - then meger one by one 

 ArrayList<Integer> pos=new ArrayList<>();
  ArrayList<Integer> neg=new ArrayList<>();
  
  for(int i=0;i<n;i++){
      if(A[i]>0) pos.add(A[i]);
      else neg.add(A[i]);
  }
  
  for(int i=0;i<n/2;i++){
      
      A[2*i] = pos.get(i);
      A[2*i+1] = neg.get(i);
  }
  
  return A;

tc: o(n)

public class Solution {
    public static int[] alternateNumbers(int []a) {
        // Write your code here.

        int [] ans=new int[a.length];

        int plusIndex=0;
        int negativeIndex=1;

        for(int i=0;i<a.length;i++){

            if(a[i]>0){
                ans[plusIndex]=a[i];
                plusIndex+=2;
            }
            else{
                ans[negativeIndex]=a[i];
                negativeIndex+=2;
            }
        }

        return ans;
    }
}