   tc: O(N*N) 
   sc : O(N*N) + O(N)
   
   public int lengthOfLIS(int[] nums) {
        int[][] t = new int[nums.length][nums.length + 1];

        for(int i=0;i<t.length;i++){
            Arrays.fill(t[i],-1);
        }

        return fi(0,-1,nums,t);
    }

    int fi(int ind , int prev_ind , int[] arr, int[][] t){
        if(ind == arr.length){
            return 0;
        }

        if(t[ind][prev_ind+1] != -1){
            return t[ind][prev_ind+1];
        }

        int len;

        len = 0 + fi(ind + 1 , prev_ind , arr, t);

        if(prev_ind == -1 || arr[ind]> arr[prev_ind]){
            len = Math.max(len , 1 + fi(ind+1 , ind , arr,t));
        }

        return t[ind][prev_ind+1]= len;
    }