  
  bitonic : A subsequence of array is called Bitonic 
  if it is first strictly increasing, then strictly decreasing.
  
  
  
  
  public int LongestBitonicSequence(int[] arr)
    {   int n = arr.length;
         int[] lis = new int[n];
        Arrays.fill(lis, 1);
        int maxLength = 0;
        for (int i = 1; i < n; i++) {
            for (int j = 0; j < i; j++) {
                if ( arr[j] < arr[i] &&  lis[j] + 1 > lis[i]) {
                    lis[i] = lis[j] + 1;
                }
            }
        }

         int[] lds = new int[n];
        Arrays.fill(lds, 1);
        for (int i = n-1; i >= 0; i--) {
            for (int j = n-1; j > i; j--) {
                if ( arr[j] < arr[i] &&  lds[j] + 1 > lds[i]) {
                    lds[i] = lds[j] + 1;
                }
            }
        }

        for(int i=0;i<n;i++){
             maxLength = Math.max(maxLength , lis[i]+lds[i]-1);
        }


        return maxLength;
    }