tc :o(mn) sc: 0(1)

  public void rotate(int[][] matrix) {
        int row=matrix.length;
        int col=matrix[0].length;

        //trasnpose of matrix
        for(int i=0;i<row;i++){
            for(int j=i;j<col;j++){
                int temp=0;

                temp=matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i] = temp;
            }
        }

        //row by row reverse
        for(int i=0;i<row;i++){
            int li=0;
            int ri=row-1;

            while(li<ri){
                int t=matrix[i][li];
                matrix[i][li]=matrix[i][ri];
                matrix[i][ri]=t;

                li++;
                ri--;
            }
        }
    }