

class Solution {
    public int lengthOfLongestSubstring(String s) {
        
        Map<Character,Integer> hmap=new HashMap<>();

        int tail=0;

        int ans=0;

        int head=0;

        for( head=0;head<s.length();head++ ){

            char c = s.charAt(head);

            int count = hmap.getOrDefault(c, 0);
            hmap.put(c , count + 1);

            while(hmap.get(c)>1){
                ans=Math.max(ans,head-tail);

                hmap.put(s.charAt(tail),hmap.get(s.charAt(tail)) - 1);
                tail++;
            }
        }

        ans=Math.max(ans,head-tail);

        return ans;
       
    }
}