
   int longestCommonSubstr(String S1, String S2, int m, int n){
        // code here
        
        int[][] t =new int[m+1][n+1];
        
        for(int i=0;i<m+1;i++){
            
            for(int j =0;j<n+1;j++){
                
                if(i==0 || j==0){
                    t[i][j] =0;
                }
            }
            
        }
            
            for(int i=1;i<m+1;i++){
                
                for(int j=1;j<n+1;j++){
                    
                    if(S1.charAt(i-1)==S2.charAt(j-1)){
                        t[i][j] = 1+ t[i-1][j-1];
                    }
                    
                    else{
                        t[i][j] =0;
                    }
                }
            }
            
            int maxLen=0;
            
            for(int i=0;i<m+1;i++){
                
                for(int j=0;j<n+1;j++){
                    
                    maxLen = Math.max(maxLen , t[i][j]);
                }
            }
            
            return maxLen;
            
    }