sum = 4 , 
N = 3
coins[] = {1,2,3}
Output: 4
Explanation: Four Possible ways are:
{1,1,1,1},{1,1,2},{2,2},{1,3}.

 //tc: : O(sum*N) space: : O(sum*N)
 
 
 
 class Solution {
    public int change(int amount, int[] coins) {
        int [][] t = new int [coins.length+1][amount+1];

        for(int i=0;i<t.length;i++){

            Arrays.fill(t[i],-1);
        }
        return solve(0,amount,coins,t);
    }

    public int solve(int idx, int amount, int [] coins,int [][] t){


        if(idx>=coins.length || amount< 0){
            return 0;
        }

        if(amount==0){
            return 1;
        }

        if(t[idx][amount]!= -1){
            return t[idx][amount];
        }

        int take=0;

        if(coins[idx]<=amount){
            take=solve(idx,amount-coins[idx],coins,t);
        }

        int skip=solve(idx+1,amount,coins,t);

        return t[idx][amount]=skip+ take;
    }
}
 
 
 bottom up

 
  public long count(int coins[], int n, int sum) {
        
      long [][] t =new long[n+1][sum+1];
       
       for(int j=0;j<sum+1;j++){
           t[0][j]= 0;
       }
       for(int i=0;i<n+1;i++){
        t[i][0] = 1;     
       }
       
       for(int i=1;i<n+1;i++){
           for(int j=1;j<sum+1;j++){
               
               if(coins[i-1]<=j){
                   
                   t[i][j] = t[i-1][j] + t[i][j-coins[i-1]];
               }
               else{
                   t[i][j] = t[i-1][j];
               }
           }
       }
       
       return t[n][sum];
    }
	
	
	 t: 0(n*Sum) s: O(sum)
	 public long count(int coins[], int n, int sum) {
        
      long [] t =new long[sum+1];
       
       for(int j=0;j<sum+1;j++){
           t[j]= 0;
       }
		t[0]=1;  // sum=0 coins=0 , one way to acheive sum=0

       for(int i=1;i<n+1;i++){
           for(int j=1;j<sum+1;j++){
               
               if(coins[i-1]<=j){
                   
                  t[j] = Math.max(t[j],  t[j]+t[j-coins[i-1]]);
               }
       
           }
       }
       
       return t[sum];
    }